# springboot-elasticsearch-example

./: pom.xml
src/main/java/com/zhangning/springbootelasticsearchexample/: SpringbootElasticsearchExampleApplication.java
src/main/java/com/zhangning/springbootelasticsearchexample/config/: ElasticSearchConfig.java
src/main/java/com/zhangning/springbootelasticsearchexample/controller/: EsController.java  FuzzyQueryController.java  MatchQueryController.java  TermQueryController.java
src/main/java/com/zhangning/springbootelasticsearchexample/dto/: ResultData.java
src/main/java/com/zhangning/springbootelasticsearchexample/entity/: UserInfo.java
src/main/java/com/zhangning/springbootelasticsearchexample/service/: AggrBucketMetricService.java  AggrBucketService.java  AggrMetricService.java  BoolQueryService.java  FuzzyQueryService.java  IndexService2.java  MatchQueryService.java  RangeQueryService.java  TermQueryService.java
src/main/resources/: application.yml
src/test/java/com/zhangning/springbootelasticsearchexample/service/: BoolQueryServiceTest.java  RangeQueryServiceTest.java
